# Livechat

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/university/livechat/: LiveChat.java  RequestTask.java  SocketConnector.java  SplashScreen.java  register.java
app/src/main/java/edu/university/livechat/alarm/: AlarmReceiver.java
app/src/main/java/edu/university/livechat/data/: KeyStoreHelper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/university/livechat/data/handlers/: LiveListener.java  RequestTask.java
app/src/main/java/edu/university/livechat/data/model/: ChatTemplate.java  LoggedInUser.java  Message.java  MessageTemplate.java  User.java
app/src/main/java/edu/university/livechat/ui/about/: AboutApp.java
app/src/main/java/edu/university/livechat/ui/chat/: ChatPage.java
app/src/main/java/edu/university/livechat/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/university/livechat/ui/register/: RegisterActivity.java
app/src/main/java/edu/university/livechat/ui/settings/: SettingsPage.java
app/src/main/java/edu/university/livechat/ui/splash/: SplashScreen.java
app/src/main/res/drawable/: baseline_chat_24.xml  rounded.xml  rounded_logout.xml  rounded_textview.xml  splash_screen.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_login.xml  activity_register.xml  activity_settings_page.xml  content_chat.xml  content_register.xml  drawer_layout.xml  my_message.xml  nav_header_main.xml  others_message.xml  top_bar_menu.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
