plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'edu.university.livechat'
    compileSdk 33

    defaultConfig {
        applicationId "edu.university.livechat"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //    implementation 'androidx.navigation:navigation-ui:2.5.3'
    //    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    implementation 'androidx.appcompat:appcompat:1.6.1'
}