<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    tools:context=".ui.settings.SettingsPage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            android:contentDescription="none" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:autofillHints="name" />

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:autofillHints="name" />
        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:autofillHints="number" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_textview"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/password_repeat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_textview"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/material_dynamic_secondary0"
            android:autofillHints="password" />

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:tooltipText="Pick a country"
            android:background="@drawable/rounded_textview"
            android:padding="10dp"
            android:textColorHint="@color/material_dynamic_secondary80" />

        <CheckBox
            android:id="@+id/email_notifications_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Would you like to receive emails?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel_button"
                android:background="@drawable/rounded_logout"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submit_button"
                android:background="@drawable/rounded_logout"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Submit"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>